# lombok-tips-and-tricks

./: README.md  lombok.config  pom.xml
src/main/java/lombok/tricks/builder/: Pojo.java  Pojo2.java  Pojo3.java  Pojo4.java  User.java
src/main/java/lombok/tricks/inheritance/: Parent.java
src/main/java/lombok/tricks/jackson/: ValueObject1.java  ValueObject2.java  ValueObject3.java
src/test/java/lombok/tricks/builder/: BuildersTest.java
src/test/java/lombok/tricks/jackson/: JacksonMappingTest.java
